[gd_scene format=3 uid="uid://04sbq0gjfb28"]

[ext_resource type="PackedScene" uid="uid://d1fwd7obo1fch" path="res://scenes/workspace.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dmdcuouwrc6h8" path="res://objects/ui/debug/scripts/debugUI.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://5f81ibthsmiv" path="res://objects/ui/network/network_ui.tscn" id="3_jyhfs"]

[node name="main" type="Node" unique_id=1666679768]

[node name="workspace" parent="." unique_id=838490936 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true

[node name="ui" type="Control" parent="." unique_id=1930197432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="debug" type="Control" parent="ui" unique_id=683263918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_sugp2")

[node name="fps" type="Label" parent="ui/debug" unique_id=2043328634]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "fps: 0"

[node name="network" parent="ui" unique_id=1914415619 instance=ExtResource("3_jyhfs")]
visible = false
layout_mode = 1
mouse_filter = 0

[node name="players" type="Node" parent="." unique_id=1300828456]
